name=RenkeDissolvedOxygenSensor
version=1.0.0
author=Rafael Bartz <bartz.dev@gmail.com>
maintainer=Rafael Bartz <bartz.dev@gmail.com>
sentence=An Arduino/ESP32 library for interfacing with the Renke Fluorescence Dissolved Oxygen Sensor.
paragraph=An Arduino/ESP32 library for interfacing with the Renke Fluorescence Dissolved Oxygen Sensor.
category=Sensors
url=https://github.com/bartzdev/Renke_DissolvedOxygen_Sensor.git
architectures=*
includes=RenkeDissolvedOxygenSensor.h
