name=RenkeDissolvedOxygenSensor
version=1.0.1
author=Rafael Bartz <bartz.dev@gmail.com>
maintainer=Rafael Bartz <bartz.dev@gmail.com>
sentence=An Arduino/ESP32 library for interfacing with the Renke Fluorescence Dissolved Oxygen Sensor.
paragraph=This library handles communication between an Arduino/ESP32 and the Renke dissolved oxygen probe.
category=Sensors
url=https://github.com/bartzdev/Renke_DissolvedOxygen_Sensor.git
architectures=*
includes=RenkeDissolvedOxygenSensor.h
